# spring-eureka-client

./: Dockerfile  README.md  pom.xml
src/main/java/de/cavas/: EurekaclientApplication.java
src/main/java/de/config/: SwaggerConfig.java
src/main/resources/: application.properties  application.yml
